OPENAI_API_KEY="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"

SUPABASE_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyc3ZwcW9nZHRkdm9kZnhmYXhiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDY2MzMwMTEsImV4cCI6MjAyMjIwOTAxMX0.w18bpVAAc4Io-dn_4YpHtbcURmsheUj1zqJ0rrDBGbk"
SUPABASE_URL_LC_CHATBOT="https://arsvpqogdtdvodfxfaxb.supabase.co"